# otter

./: .fdroid.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/foss/java/com/github/apognu/otter/utils/: Cast.kt
app/src/foss/res/menu/: toolbar.xml
app/src/foss/res/menu-land/: toolbar.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/github/apognu/otter/utils/: Cast.kt
app/src/full/res/menu-land/: toolbar.xml
app/src/full/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apognu/otter/: Otter.kt
app/src/main/java/com/github/apognu/otter/activities/: DownloadsActivity.kt  LicencesActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/github/apognu/otter/adapters/: AlbumsAdapter.kt  AlbumsGridAdapter.kt  ArtistsAdapter.kt  BrowseTabsAdapter.kt  DownloadsAdapter.kt  FavoritesAdapter.kt  PlaylistTracksAdapter.kt  PlaylistsAdapter.kt  RadiosAdapter.kt  SearchAdapter.kt  SearchResultsAdapter.kt  TracksAdapter.kt
app/src/main/java/com/github/apognu/otter/adapters/home/: DummyAdapter.kt  HomeMediaAdapter.kt
app/src/main/java/com/github/apognu/otter/fragments/: AddToPlaylistDialog.kt  AlbumsFragment.kt  AlbumsGridFragment.kt  ArtistsFragment.kt  BrowseFragment.kt  FavoritesFragment.kt  FunkwhaleFragment.kt  HomeFragment.kt  LandscapeQueueFragment.kt  LiveOtterFragment.kt  LoginDialog.kt  OtterFragment.kt  PlaylistTracksFragment.kt  PlaylistsFragment.kt  QueueFragment.kt  RadiosFragment.kt  TrackInfoDetailsFragment.kt  TracksFragment.kt
app/src/main/java/com/github/apognu/otter/models/: Mediator.kt
app/src/main/java/com/github/apognu/otter/models/api/: Album.kt  Artist.kt  Base.kt  Playlist.kt  Radio.kt  Track.kt
app/src/main/java/com/github/apognu/otter/models/dao/: Album.kt  Artist.kt  Favorite.kt  OtterDatabase.kt  Playlist.kt  QueueItem.kt  Radio.kt  Track.kt  Upload.kt
app/src/main/java/com/github/apognu/otter/models/domain/: Album.kt  Artist.kt  SearchResult.kt  Track.kt  Upload.kt
app/src/main/java/com/github/apognu/otter/playback/: MediaControlsManager.kt  MediaSession.kt  PinService.kt  PlayerService.kt  QueueManager.kt  RadioPlayer.kt
app/src/main/java/com/github/apognu/otter/repositories/: AlbumsRepository.kt  ArtistTracksRepository.kt  ArtistsRepository.kt  FavoritesRepository.kt  HttpUpstream.kt  PlaylistTracksRepository.kt  PlaylistsRepository.kt  QueueRepository.kt  RadiosRepository.kt  Repository.kt  SearchRepository.kt  TracksRepository.kt
app/src/main/java/com/github/apognu/otter/repositories/home/: RandomArtistsRepository.kt  RecentlyAddedRepository.kt  RecentlyListenedRepository.kt  (+1 more)
app/src/main/java/com/github/apognu/otter/utils/: AppContext.kt  Bus.kt  CastInterface.kt  Data.kt  EventBus.kt  Extensions.kt  Models.kt  OAuth.kt  Userinfo.kt  Util.kt
app/src/main/java/com/github/apognu/otter/viewmodels/: AlbumsViewModel.kt  ArtistsViewModel.kt  DownloadsViewModel.kt  FavoritesViewModel.kt  PlayerStateViewModel.kt  PlaylistsViewModel.kt  QueueViewModel.kt  RadiosViewModel.kt  SearchViewModel.kt  TracksViewModel.kt
app/src/main/java/com/github/apognu/otter/views/: DisableableFrameLayout.kt  ExplodeReveal.kt  InterceptedFrameLayout.kt  LoaderViews.kt  LoadingImageView.kt  NowPlayingView.kt  SquareImageView.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/play/release-notes/fr-FR/: beta.txt
app/src/main/res/drawable/: circle.xml  current.xml  downloaded.xml  fab_spinner.xml  favorite.xml  login_input.xml  pill.xml  reorder.xml  ripple.xml  rounded.xml  settings.xml
app/src/main/res/layout/: activity_downloads.xml  activity_licences.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  dialog_add_to_playlist.xml  dialog_login.xml  fragment_albums.xml  fragment_albums_grid.xml  fragment_artists.xml  fragment_browse.xml  fragment_favorites.xml  fragment_home.xml  fragment_playlists.xml  fragment_queue.xml  fragment_radios.xml  fragment_track_info_details.xml  fragment_tracks.xml  partial_now_playing.xml  partial_queue.xml  preference_category.xml  row_album.xml  row_album_grid.xml  row_artist.xml  row_download.xml  row_dummy.xml  row_home_media.xml  row_licence.xml  row_playlist.xml  row_radio.xml  row_radio_header.xml  row_search_header.xml  row_tag.xml  row_track.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_albums.xml  fragment_tracks.xml  partial_now_playing.xml
app/src/main/res/menu/: album.xml  row_queue.xml  row_track.xml  toolbar.xml  track_info.xml
app/src/main/res/menu-land/: toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: security.xml  settings.xml
(+21 files in other folders)
