buildscript {
  ext.kotlin_version = '1.3.50'

  repositories {
    google()
    jcenter()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'org.jlleitschuh.gradle.ktlint' version '8.1.0'
  id 'com.gladed.androidgitversion' version '0.4.10'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

subprojects {
  apply plugin: 'org.jlleitschuh.gradle.ktlint'

  ktlint {
    debug = false
    verbose = false
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
