apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  compileSdkVersion 29

  defaultConfig {
    applicationId "com.github.apognu.otter"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 4
    versionName "1.0.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0-beta01'
  implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
  implementation 'androidx.preference:preference:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-beta01'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
  implementation 'com.google.android.exoplayer:extension-mediasession:2.10.6'
  implementation 'com.google.android.exoplayer:extension-cast:2.10.6'
  implementation 'com.aliassadi:power-preference-lib:1.4.1'
  implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
  implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.1.0'
  implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
  implementation 'com.github.kittinunf.fuel:fuel-gson:2.1.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'
}
