<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/track_add_to_queue"
    android:title="@string/playback_queue_add_item" />

  <item
    android:id="@+id/track_play_next"
    android:title="@string/playback_queue_play_next" />

  <item
    android:id="@+id/track_pin"
    android:title="Pin to cache" />

</menu>