<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/track_info_artist"
    android:title="@string/track_info_artist" />

  <item
    android:id="@+id/track_info_album"
    android:title="@string/track_info_album" />

  <item
    android:id="@+id/track_info_details"
    android:title="@string/track_info_details" />

</menu>