<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/surface"
  android:fillViewport="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      style="@style/AppTheme.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginVertical="16dp"
      android:text="@string/title_oss_licences" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/licences"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:itemCount="10"
      tools:listitem="@layout/row_licence" />

  </LinearLayout>

</androidx.core.widget.NestedScrollView>