<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/surface"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <Button
      android:id="@+id/queue_save"
      style="@style/Widget.MaterialComponents.Button.Icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="4dp"
      android:backgroundTint="@color/colorPrimary"
      android:layout_weight="1"
      android:text="@string/playback_queue_save"
      android:textColor="@android:color/white"
      android:textSize="12sp"
      app:icon="@drawable/playlist"
      app:iconTint="@android:color/white"
      app:rippleColor="@color/ripple" />

    <Button
      android:id="@+id/queue_shuffle"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="4dp"
      android:layout_weight="1"
      android:text="@string/playback_shuffle"
      android:textColor="@color/controlForeground"
      android:textSize="12sp"
      app:icon="@drawable/shuffle"
      app:iconTint="@color/controlForeground"
      app:rippleColor="@color/ripple" />

    <Button
      android:id="@+id/queue_clear"
      style="@style/AppTheme.IconButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_weight="0"
      android:textSize="12sp"
      app:icon="@drawable/delete"
      app:iconTint="@color/controlForeground"
      app:rippleColor="@color/ripple" />

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:itemCount="10"
    tools:listitem="@layout/row_track" />

  <TextView
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:drawableTop="@drawable/ottershape"
    android:drawablePadding="16dp"
    android:drawableTint="#525252"
    android:text="@string/playback_queue_empty"
    android:textAlignment="center"
    android:visibility="gone"
    tools:visibility="visible" />

</LinearLayout>