<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="8dp"
  android:layout_marginVertical="5dp"
  android:background="@drawable/ripple"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="8dp"
  android:transitionGroup="true"
  tools:showIn="@layout/fragment_albums">

  <com.github.apognu.otter.views.SquareImageView
    android:id="@+id/art"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    tools:src="@tools:sample/avatars" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      style="@style/AppTheme.ItemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:ellipsize="end"
      android:lines="1"
      tools:text="Absolution" />

    <TextView
      android:id="@+id/artist"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:lines="1"
      tools:text="Muse" />

  </LinearLayout>

</LinearLayout>